PORT=5001
DB_HOST=mysql
DB_PORT=3306
DB_USER=shopuser
DB_PASS=shoppass
DB_NAME=store_db
JWT_SECRET=mysecretsuperkey2025
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9003/uploads
MINIO_ACCESS_KEY=shop
MINIO_SECRET_KEY=securepassword123
MINIO_REGION=us-east-1
MINIO_BUCKET=uploads